REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_GOOGLE_KEY=AIzaSyDTXwFlGgPD7m8dYZxXlAeYTTq46bS68NA
API_BASE="http://127.0.0.1:3031"
XHR_UPLOAD_SERVER_API_BASE="http://65.0.202.208"
SKIP_PREFLIGHT_CHECK=true